# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=bluduck-db-qa
DB_PASSWORD=dzk14zs7ed19m2pm
DB_HOST=app-9cdbb161-9e35-474e-b33b-f654f68de750-do-user-4412551-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=bluduck-db-qa